# vaccine-ms

./: .gitignore  README.md  README.txt  docker-compose.yaml
vms-be/: Dockerfile  Makefile  pom.xml
vms-be/src/main/java/com/cmpe275/vms/: VaccineManagementSystemApplication.java  VmsApplication.java  WebSecurityConfig.java
vms-be/src/main/java/com/cmpe275/vms/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
vms-be/src/main/java/com/cmpe275/vms/controller/: AppointmentController.java  AuthController.java  ClinicController.java  DiseaseController.java  UserController.java  VaccineController.java  VerifyEmailController.java
vms-be/src/main/java/com/cmpe275/vms/errors/: CustomizedResponseEntityExceptionHandler.java  Error.java  UserAlreadyExists.java
vms-be/src/main/java/com/cmpe275/vms/exception/: BadRequestException.java  CustomizedResponseEntityExceptionHandler.java  Error.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
vms-be/src/main/java/com/cmpe275/vms/filter/: JwtFilter.java
vms-be/src/main/java/com/cmpe275/vms/model/: Address.java  Appointment.java  AppointmentStatus.java  AuthProvider.java  AuthResponse.java  Clinic.java  Disease.java  Gender.java  LoginData.java  Role.java  User.java  UserRequest.java  Vaccine.java  VerifyToken.java
vms-be/src/main/java/com/cmpe275/vms/payload/: AdminReport.java  ApiResponse.java  AppointmentRequest.java  AppointmentSlotsResp.java  AuthResponse.java  ClinicRequest.java  DiseaseRequest.java  LoginRequest.java  PatientReport.java  SignUpRequest.java  UserRequest.java  VaccineDueResp.java  VaccineRequest.java
vms-be/src/main/java/com/cmpe275/vms/repository/: AppointmentRepository.java  ClinicRepository.java  DiseaseRepository.java  UserRepository.java  VaccineRepository.java  VerifyTokenRepository.java  VmsUserDetailsService.java
vms-be/src/main/java/com/cmpe275/vms/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
vms-be/src/main/java/com/cmpe275/vms/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
vms-be/src/main/java/com/cmpe275/vms/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
vms-be/src/main/java/com/cmpe275/vms/util/: CookieUtils.java  JwtUtil.java  MailUtil.java  RandomTokenUtil.java
vms-be/src/main/resources/: application.properties
vms-be/src/test/java/com/cmpe275/vms/: SpringSocialApplicationTests.java
vms-fe/: Dockerfile  package-lock.json  package.json
vms-fe/public/: config.js  index.html
vms-fe/src/: App.js
vms-fe/src/components/: CustomerDashboard.js  Navigation.js  OAuth2RedirectHandler.js  OAuthUserDetails.js
vms-fe/src/pages/Admin/: AdminNavbar.js  AdminReport.js  Clinic.js  Disease.js  Vaccine.js
vms-fe/src/pages/Login/: Login.js  Login.module.css
vms-fe/src/pages/Patient/: Dashboard.css  Dashboard.js  PatientNavbar.js  PatientReport.js  UpdateAppointmentModal.js  VaccinesDue.js
vms-fe/src/pages/Signup/: Signup.js
vms-fe/src/util/: date.js
(+2 files in other folders)
